In [1]:
import numpy as np
import pandas as pd

In [2]:
s1 = pd.Series([1.0, 3.0, np.nan, np.inf, -1.0])
s1

0    1.0
1    3.0
2    NaN
3    inf
4   -1.0
dtype: float64

##### 인덱스 지정

In [3]:
s1 = pd.Series([1.0, 3.0, np.nan, np.inf, -1.0], index = ['a','b','c','d','e'])
s1

a    1.0
b    3.0
c    NaN
d    inf
e   -1.0
dtype: float64

In [4]:
s1.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [5]:
s1.values

array([ 1.,  3., nan, inf, -1.])

In [6]:
dict_data = {
    '국어': 100,
    '영어': 85,
    '수학': 95
}
s2 = pd.Series(dict_data)
s2

국어    100
영어     85
수학     95
dtype: int64

In [7]:
s1 = pd.Series(np.arange(10.0))
s1

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [8]:
s2 = pd.Series(np.arange(0.1, 1, 0.1))
s2

0    0.1
1    0.2
2    0.3
3    0.4
4    0.5
5    0.6
6    0.7
7    0.8
8    0.9
dtype: float64

In [9]:
print(s1+ s2)
print(s1 * s2)

0    0.1
1    1.2
2    2.3
3    3.4
4    4.5
5    5.6
6    6.7
7    7.8
8    8.9
9    NaN
dtype: float64
0    0.0
1    0.2
2    0.6
3    1.2
4    2.0
5    3.0
6    4.2
7    5.6
8    7.2
9    NaN
dtype: float64

### date_range
- 날짜 자동생성

In [10]:
pd.date_range('2018-03-05', '2020-03-05')
# frequency = "day"  : 하루 단위로 기록한다는 것

DatetimeIndex(['2018-03-05', '2018-03-06', '2018-03-07', '2018-03-08',
               '2018-03-09', '2018-03-10', '2018-03-11', '2018-03-12',
               '2018-03-13', '2018-03-14',
               ...
               '2020-02-25', '2020-02-26', '2020-02-27', '2020-02-28',
               '2020-02-29', '2020-03-01', '2020-03-02', '2020-03-03',
               '2020-03-04', '2020-03-05'],
              dtype='datetime64[ns]', length=732, freq='D')

In [11]:
pd.date_range('2018-03-05', '2020-03-05', freq='M')  # frequency 바꾸기

DatetimeIndex(['2018-03-31', '2018-04-30', '2018-05-31', '2018-06-30',
               '2018-07-31', '2018-08-31', '2018-09-30', '2018-10-31',
               '2018-11-30', '2018-12-31', '2019-01-31', '2019-02-28',
               '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30',
               '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31',
               '2019-11-30', '2019-12-31', '2020-01-31', '2020-02-29'],
              dtype='datetime64[ns]', freq='M')

## Dataframe

pandas는 dataframe 중심이기 때문에, 인자로 2차원 데이터나 dictionary를 받음

In [12]:
list1 = np.arange(10)
list2 = np.arange(0, 1.0, 0.1)
list1, list2

(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 array([0. , 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]))

In [13]:
list1 = np.arange(15).reshape(5,3)
list1

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])

In [14]:
df1 = pd.DataFrame(list1)
df1

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

##### 행과 열 이름 바꾸기

In [15]:
df1 = pd.DataFrame(list1, columns = ['a','b','c'], index = [1,2,3,4,5])
df1

    a   b   c
1   0   1   2
2   3   4   5
3   6   7   8
4   9  10  11
5  12  13  14

In [16]:
english_score = np.random.randint(70, 100, 5)
kor_score = np.random.randint(50, 100, 5)
math_score = np.random.randint(0, 100, 5)

score_df = pd.DataFrame({
        'english': english_score,
        'kor': kor_score,
        'math': math_score
})
score_df

   english  kor  math
0       74   50    79
1       78   86    33
2       77   94    35
3       82   95     1
4       86   82     8

In [17]:
score_df.index

RangeIndex(start=0, stop=5, step=1)

In [18]:
score_df.columns

Index(['english', 'kor', 'math'], dtype='object')

##### column 이름 바꾸기

In [19]:
score_df.columns = ['eng', 'kor', 'math']
score_df

   eng  kor  math
0   74   50    79
1   78   86    33
2   77   94    35
3   82   95     1
4   86   82     8

---

In [21]:
ktx_df = pd.read_csv('ktx_data.csv', encoding='cp949')
ktx_df

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
0    39060     7313     3627      309      NaN
1    39896     6967     4168     1771      NaN
2    42005     6873     4088     1954      NaN
3    43621     6626     4424     2244      NaN
4    41702     8675     4606     3146   2395.0
5    41266    10622     4984     3945   3786.0
6    32427     9228     5570     5766   6667.0

##### 행변수 이름 바꾸기

In [22]:
ktx_df.index = np.arange(2011, 2018)
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [23]:
ktx_df.set_index(np.arange(2011, 2018))

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

---

In [24]:
ktx_df.info()  # 전반적인 data set에 대한 정보 알려줌
# non_null : NaN 값의 개수 ==> missing value(결측치) 확인

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 2011 to 2017
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   경부선 KTX  7 non-null      int64
 1   호남선 KTX  7 non-null      int64
 2   경전선 KTX  7 non-null      int64
 3   전라선 KTX  7 non-null      int64
 4   동해선 KTX  3 non-null      float64
dtypes: float64(1), int64(4)
memory usage: 336.0 bytes

### NaN 값 처리 방식
1. NaN값 있는 행/열 버리기
2. 다 버리기엔 Data가 아깝다면 NaN값을 대표값으로 대체해서 넣음

In [25]:
ktx_df.head()  # head의 default는 5개

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0

In [26]:
ktx_df.head(3)  # head개수 지정 가능

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN

In [27]:
ktx_df.tail()  # tail도 head와 마찬가지로 default 개수는 5

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

#### column으로 접근

In [28]:
ktx_df['경부선 KTX']  # Column으로 접근

2011    39060
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266
2017    32427
Name: 경부선 KTX, dtype: int64

In [29]:
ktx_df[['경부선 KTX', '전라선 KTX']]

      경부선 KTX  전라선 KTX
2011    39060      309
2012    39896     1771
2013    42005     1954
2014    43621     2244
2015    41702     3146
2016    41266     3945
2017    32427     5766

# loc, iloc

In [30]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [31]:
ktx_df.loc[2011, '경부선 KTX']  # loc(row, column)

39060

In [32]:
ktx_df.loc[:2014,:] # 범위로도 줄 수 있음

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN

In [33]:
ktx_df.loc[:2014, :'전라선 KTX']

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX
2011    39060     7313     3627      309
2012    39896     6967     4168     1771
2013    42005     6873     4088     1954
2014    43621     6626     4424     2244

In [34]:
ktx_df.loc[:2014, ['경부선 KTX', '전라선 KTX']]

      경부선 KTX  전라선 KTX
2011    39060      309
2012    39896     1771
2013    42005     1954
2014    43621     2244

### iloc

In [35]:
ktx_df.iloc[:5, :3]

      경부선 KTX  호남선 KTX  경전선 KTX
2011    39060     7313     3627
2012    39896     6967     4168
2013    42005     6873     4088
2014    43621     6626     4424
2015    41702     8675     4606

##### iloc _ 조건으로 가져오기

In [36]:
ktx_df['호남선 KTX'] > 7000  # True & False로 출력

2011     True
2012    False
2013    False
2014    False
2015     True
2016     True
2017     True
Name: 호남선 KTX, dtype: bool

In [37]:
ktx_df[ktx_df['호남선 KTX'] > 7000]  # 조건에 맞는 dataframe 출력

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [38]:
ktx_df['호남선 KTX'][ktx_df['호남선 KTX'] > 7000]  # 조건에 맞는 열만 series로 출력

2011     7313
2015     8675
2016    10622
2017     9228
Name: 호남선 KTX, dtype: int64

In [39]:
ktx_df[['호남선 KTX']][ktx_df['호남선 KTX'] > 7000]  # 조건에 맞는 열만 data_frame으로 출력

      호남선 KTX
2011     7313
2015     8675
2016    10622
2017     9228

In [40]:
ktx_df.sum(axis=0)

경부선 KTX    279977.0
호남선 KTX     56304.0
경전선 KTX     31467.0
전라선 KTX     19135.0
동해선 KTX     12848.0
dtype: float64

In [41]:
ktx_df.sum(axis=1)

2011    50309.0
2012    52802.0
2013    54920.0
2014    56915.0
2015    60524.0
2016    64603.0
2017    59658.0
dtype: float64

In [42]:
ktx_df.mean(), ktx_df.mean(axis=1)

(경부선 KTX    39996.714286
 호남선 KTX     8043.428571
 경전선 KTX     4495.285714
 전라선 KTX     2733.571429
 동해선 KTX     4282.666667
 dtype: float64,
 2011    12577.25
 2012    13200.50
 2013    13730.00
 2014    14228.75
 2015    12104.80
 2016    12920.60
 2017    11931.60
 dtype: float64)

In [43]:
ktx_df.var(), ktx_df.var(axis=1)

(경부선 KTX    1.331265e+07
 호남선 KTX    2.253726e+06
 경전선 KTX    4.063516e+05
 전라선 KTX    3.080964e+06
 동해선 KTX    4.747504e+06
 dtype: float64,
 2011    3.198884e+08
 2012    3.212419e+08
 2013    3.593788e+08
 2014    3.871578e+08
 2015    2.796325e+08
 2016    2.589343e+08
 2017    1.333929e+08
 dtype: float64)

In [44]:
ktx_df.describe()

            경부선 KTX       호남선 KTX      경전선 KTX      전라선 KTX      동해선 KTX
count      7.000000      7.000000     7.000000     7.000000     3.000000
mean   39996.714286   8043.428571  4495.285714  2733.571429  4282.666667
std     3648.650331   1501.241359   637.457113  1755.267392  2178.876851
min    32427.000000   6626.000000  3627.000000   309.000000  2395.000000
25%    39478.000000   6920.000000  4128.000000  1862.500000  3090.500000
50%    41266.000000   7313.000000  4424.000000  2244.000000  3786.000000
75%    41853.500000   8951.500000  4795.000000  3545.500000  5226.500000
max    43621.000000  10622.000000  5570.000000  5766.000000  6667.000000

##### Transpose

In [45]:
ktx_df.transpose()

            2011     2012     2013     2014     2015     2016     2017
경부선 KTX  39060.0  39896.0  42005.0  43621.0  41702.0  41266.0  32427.0
호남선 KTX   7313.0   6967.0   6873.0   6626.0   8675.0  10622.0   9228.0
경전선 KTX   3627.0   4168.0   4088.0   4424.0   4606.0   4984.0   5570.0
전라선 KTX    309.0   1771.0   1954.0   2244.0   3146.0   3945.0   5766.0
동해선 KTX      NaN      NaN      NaN      NaN   2395.0   3786.0   6667.0

In [46]:
ktx_df.T

            2011     2012     2013     2014     2015     2016     2017
경부선 KTX  39060.0  39896.0  42005.0  43621.0  41702.0  41266.0  32427.0
호남선 KTX   7313.0   6967.0   6873.0   6626.0   8675.0  10622.0   9228.0
경전선 KTX   3627.0   4168.0   4088.0   4424.0   4606.0   4984.0   5570.0
전라선 KTX    309.0   1771.0   1954.0   2244.0   3146.0   3945.0   5766.0
동해선 KTX      NaN      NaN      NaN      NaN   2395.0   3786.0   6667.0

##### Numpy 배열

In [47]:
ktx_df.values

array([[39060.,  7313.,  3627.,   309.,    nan],
       [39896.,  6967.,  4168.,  1771.,    nan],
       [42005.,  6873.,  4088.,  1954.,    nan],
       [43621.,  6626.,  4424.,  2244.,    nan],
       [41702.,  8675.,  4606.,  3146.,  2395.],
       [41266., 10622.,  4984.,  3945.,  3786.],
       [32427.,  9228.,  5570.,  5766.,  6667.]])

##### 데이터 추가
- 추가 내용이 2차원이거나 데이터프레임이어야 함

In [48]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [49]:
new_df = pd.DataFrame(
    [
        [50000, 35000, 7000, 7000, 8000]
    ],
    index = [2018],
    columns = ktx_df.columns
)
new_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2018    50000    35000     7000     7000     8000

In [50]:
ktx_df.append(new_df)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0
2018    50000    35000     7000     7000   8000.0

##### 인덱스 초기화

In [51]:
appended_ktx = ktx_df.append(new_df, ignore_index=True)
appended_ktx

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
0    39060     7313     3627      309      NaN
1    39896     6967     4168     1771      NaN
2    42005     6873     4088     1954      NaN
3    43621     6626     4424     2244      NaN
4    41702     8675     4606     3146   2395.0
5    41266    10622     4984     3945   3786.0
6    32427     9228     5570     5766   6667.0
7    50000    35000     7000     7000   8000.0

### join

In [52]:
# join 데이터 준비
data = np.random.randint(0, 100000, (7, 1))
data

array([[80393],
       [11611],
       [ 7653],
       [59825],
       [69404],
       [12696],
       [22783]])

In [53]:
air_df = pd.DataFrame(data, columns = ['항공편'], index = np.arange(2011, 2018))
air_df

        항공편
2011  80393
2012  11611
2013   7653
2014  59825
2015  69404
2016  12696
2017  22783

In [54]:
ktx_df.join(air_df)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX    항공편
2011    39060     7313     3627      309      NaN  80393
2012    39896     6967     4168     1771      NaN  11611
2013    42005     6873     4088     1954      NaN   7653
2014    43621     6626     4424     2244      NaN  59825
2015    41702     8675     4606     3146   2395.0  69404
2016    41266    10622     4984     3945   3786.0  12696
2017    32427     9228     5570     5766   6667.0  22783

#### df에 새로운 column 할당

In [55]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [56]:
ktx_df['항공편'] = air_df['항공편']
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX    항공편
2011    39060     7313     3627      309      NaN  80393
2012    39896     6967     4168     1771      NaN  11611
2013    42005     6873     4088     1954      NaN   7653
2014    43621     6626     4424     2244      NaN  59825
2015    41702     8675     4606     3146   2395.0  69404
2016    41266    10622     4984     3945   3786.0  12696
2017    32427     9228     5570     5766   6667.0  22783

### drop
- column 제거 : axis = 1
- row 제거 : axis = 0
- 실제 데이터를 바꿔주지는 않음 (바꾸고 싶다면? inplace = True로 설정)

In [57]:
ktx_df.drop('항공편', axis = 1)  # 근데 제거해도 실제 값은 안바뀜

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [58]:
ktx_df  # 원래 데이터에서는 '항공편'이 제거되지 않았음을 알 수 있음

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX    항공편
2011    39060     7313     3627      309      NaN  80393
2012    39896     6967     4168     1771      NaN  11611
2013    42005     6873     4088     1954      NaN   7653
2014    43621     6626     4424     2244      NaN  59825
2015    41702     8675     4606     3146   2395.0  69404
2016    41266    10622     4984     3945   3786.0  12696
2017    32427     9228     5570     5766   6667.0  22783

#### inplace = True : 실제 자기 자신의 데이터를 바꿔 줌 (default : False)

In [59]:
ktx_df.drop('항공편', axis = 1, inplace = True)  # inplace : 자기 자신을 바꿀 거냐는 것
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

## merge

In [60]:
ktx_df['rank'] = 'A'
ktx_df.loc[:2013, 'rank'] = 'B'
ktx_df.loc[[2014, 2016], 'rank'] = 'C'
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2017    32427     9228     5570     5766   6667.0    A

In [61]:
rank_df = pd.DataFrame(
    {
        'rank': ['A', 'B', 'C', 'D'],
        'price': [100, 10, 1, 0.1]
    }
)
rank_df

  rank  price
0    A  100.0
1    B   10.0
2    C    1.0
3    D    0.1

In [62]:
ktx_df.merge(rank_df, on='rank')

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0    39060     7313     3627      309      NaN    B   10.0
1    39896     6967     4168     1771      NaN    B   10.0
2    42005     6873     4088     1954      NaN    B   10.0
3    43621     6626     4424     2244      NaN    C    1.0
4    41266    10622     4984     3945   3786.0    C    1.0
5    41702     8675     4606     3146   2395.0    A  100.0
6    32427     9228     5570     5766   6667.0    A  100.0

In [63]:
ktx_df.merge(rank_df, on='rank', how='outer')  
# outer: 합집합 == > rank df와 ktx df를 rank를 기준으로 전부 표기해서 합치기 때문에 길이가 더 김 (D가 포함되어서)

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0  39060.0   7313.0   3627.0    309.0      NaN    B   10.0
1  39896.0   6967.0   4168.0   1771.0      NaN    B   10.0
2  42005.0   6873.0   4088.0   1954.0      NaN    B   10.0
3  43621.0   6626.0   4424.0   2244.0      NaN    C    1.0
4  41266.0  10622.0   4984.0   3945.0   3786.0    C    1.0
5  41702.0   8675.0   4606.0   3146.0   2395.0    A  100.0
6  32427.0   9228.0   5570.0   5766.0   6667.0    A  100.0
7      NaN      NaN      NaN      NaN      NaN    D    0.1

In [64]:
ktx_df.merge(rank_df, on='rank', how='left')  
# 왼쪽을 기준으로 넣겠다는 것 (왼쪽: ktx_df)  ==> ktx_df에 없으면 넣지 않겠다 (그래서 D가 빠진 것)

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0    39060     7313     3627      309      NaN    B   10.0
1    39896     6967     4168     1771      NaN    B   10.0
2    42005     6873     4088     1954      NaN    B   10.0
3    43621     6626     4424     2244      NaN    C    1.0
4    41702     8675     4606     3146   2395.0    A  100.0
5    41266    10622     4984     3945   3786.0    C    1.0
6    32427     9228     5570     5766   6667.0    A  100.0

In [65]:
ktx_df.merge(rank_df, on='rank', how='right')  # right이 기준이니까 rank_df를 기준으로 넣음 ==> outer과 결과가 같음 (D포함)

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0  39060.0   7313.0   3627.0    309.0      NaN    B   10.0
1  39896.0   6967.0   4168.0   1771.0      NaN    B   10.0
2  42005.0   6873.0   4088.0   1954.0      NaN    B   10.0
3  43621.0   6626.0   4424.0   2244.0      NaN    C    1.0
4  41266.0  10622.0   4984.0   3945.0   3786.0    C    1.0
5  41702.0   8675.0   4606.0   3146.0   2395.0    A  100.0
6  32427.0   9228.0   5570.0   5766.0   6667.0    A  100.0
7      NaN      NaN      NaN      NaN      NaN    D    0.1

In [69]:
# value_counts
ktx_df['rank'].value_counts()

B    3
A    2
C    2
Name: rank, dtype: int64

## sort_values

## corr

In [67]:
ktx_df.corr("spearman")#스피어만 상관관계

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX  동해선 KTX
경부선 KTX  1.000000 -0.607143 -0.178571 -0.071429     -1.0
호남선 KTX -0.607143  1.000000  0.642857  0.607143      0.5
경전선 KTX -0.178571  0.642857  1.000000  0.964286      1.0
전라선 KTX -0.071429  0.607143  0.964286  1.000000      1.0
동해선 KTX -1.000000  0.500000  1.000000  1.000000      1.0

In [68]:
ktx_df.corr("pearson")

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX   동해선 KTX
경부선 KTX  1.000000 -0.344196 -0.541461 -0.564343 -0.960160
호남선 KTX -0.344196  1.000000  0.725800  0.720398  0.080400
경전선 KTX -0.541461  0.725800  1.000000  0.993434  0.997205
전라선 KTX -0.564343  0.720398  0.993434  1.000000  0.999740
동해선 KTX -0.960160  0.080400  0.997205  0.999740  1.000000

## apply

In [72]:
#apply(<func>,axis=0)
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2017    32427     9228     5570     5766   6667.0    A

In [73]:
def apply_func_sample(data):
    print(type(data))
    print(data)
    print('-'*10)

In [74]:
ktx_df.apply(apply_func_sample)

<class 'pandas.core.series.Series'>
2011    39060
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266
2017    32427
Name: 경부선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     7313
2012     6967
2013     6873
2014     6626
2015     8675
2016    10622
2017     9228
Name: 호남선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011    3627
2012    4168
2013    4088
2014    4424
2015    4606
2016    4984
2017    5570
Name: 경전선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     309
2012    1771
2013    1954
2014    2244
2015    3146
2016    3945
2017    5766
Name: 전라선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     NaN
2012     NaN
2013     NaN
2014     NaN
2015    2395
2016    3786
2017    6667
Name: 동해선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011    B
2012    B
2013    B
2014    C
2015    A
2016    C
2017    A
Name: rank, dtype: object
----------

경부선 KTX    None
호남선 KTX    None
경전선 KTX    None
전라선 KTX    None
동해선 KTX    None
rank       None
dtype: object

In [92]:
ktx_df['경전선 KTX'].where(lambda x: x>=5000, '<5000')
ktx_df['경부선 KTX'].where(lambda x: x<5000, '>=5000')

2011    >=5000
2012    >=5000
2013    >=5000
2014    >=5000
2015    >=5000
2016    >=5000
2017    >=5000
Name: 경부선 KTX, dtype: object

In [96]:
def categorizing_by_5000(data):
    data=data.where(lambda x: x>=5000, 0) #5000이상인것 먼저 바꾸고, 그 다음에 이하인것을 바꿔야 함
    data=data.where(lambda x: x<5000, 1)
    return data

In [97]:
ktx_df.iloc[:,:-2].apply(categorizing_by_5000)#, inplace=True 하면 실제 데이터가 변함

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX
2011        1        1        0        0
2012        1        1        0        0
2013        1        1        0        0
2014        1        1        0        0
2015        1        1        0        0
2016        1        1        0        0
2017        1        1        1        1